OPENAI_API_KEY=sk-proj-xxx
TELEGRAM_BOT_TOKEN=7726940182:AAGjYP28-SmBLGiFM-6CpOuyvALXjKWzE5s
TELEGRAM_CHAT_ID=5225630826
GATE_API_KEY=your_gate_io_key_here
GATE_API_SECRET=your_gate_io_secret_here
MODE=DEMO